<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="background"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title">
            </h1>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="about">
    <div class="container">
        <div class="wrapper-404">
            <h3 class="title-404">404</h3>
            <h4 class="desc-404">Sorry for the inconvenience!</h4>
            <p class="message-404">We are working to solve the problem)</p>
            <div class="btn-wrapper">
                <a href="portfolio.html">
                    <button class="about-btn contacts-btn btn-404 uppercase">home</button>
                </a>
            </div>
        </div>
    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
</html>
