<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="background"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title">
                about us
            </h1>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="about">
    <div class="container-fluid">
        <div class="about-grid">
            <div class="about-history">
                <h3 class="about-history-title">
                    Our history
                </h3>
                <p class="about-history-text">
                    The history of MON MOU began in 2018, when the founders of the brand Zhanna and Oksana combined
                    experience, knowledge and efforts to create a comfortable and useful product for hair care. At first
                    it was a personal question, and there was no question of mass production. But over time, it became
                    clear that the development would benefit other girls as well ...

                </p>
                <p class="about-history-text">
                    Jeanne has thick and long hair. Since childhood, she most of all did not like to wash her hair and
                    dry her hair. As an adult, Jeanne began to appreciate what nature gave her, but washing her hair
                    remained an unloved occupation. And the ever-falling towels and, as a result, a wet back added
                    reasons for this dislike. Began a long search for ways to make shampooing easier and more
                    comfortable.
                </p>
                <p class="about-history-text">
                    All the proposed options were made of microfiber, unpleasant to the touch, besides, Jeanne's long
                    and thick hair did not fit into any turban. Then Zhanna turned to Oksana with a request to make a
                    turban of a suitable size for her.
                    The moment Jeanne's needs combined with Oksana's experience, magic happened.
                </p>
                <div class="btn-wrapper">
                    <a href="contacts.html"><div class="about-btn about-btn-1 uppercase">contacts</div></a>
                </div>
            </div>
            <div class="about-team-wrapper">
                <h3 class="about-history-title">
                    Our teams
                </h3>
                <div class="about-team-grid">
                    <div class="about-team-person">
                        <div class="person-img">
                            <img src="image/persons/person-1.png" alt="">
                            <div class="person-title">
                                <p class="person-name">Dmytro Chervinko</p>
                                <p class="person-role">Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-team-person">
                        <div class="person-img">
                            <img src="image/persons/person-2.png" alt="">
                            <div class="person-title">
                                <p class="person-name">Ivan Holiney</p>
                                <p class="person-role">Art Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-team-person">
                        <div class="person-img">
                            <img src="image/persons/person-3.png" alt="">
                            <div class="person-title">
                                <p class="person-name">Olha Melnichyk</p>
                                <p class="person-role">SEO & Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-team-person">
                        <div class="person-img">
                            <img src="image/persons/person-4.png" alt="">
                            <div class="person-title">
                                <p class="person-name">Anna Ivanochko</p>
                                <p class="person-role">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrapper">
                    <a href="team.html"><div class="about-btn about-btn-2 uppercase">contacts</div></a>
                </div>
            </div>

        </div>

    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
</html>
