<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">
    <link href="style/intlTelInput.css" rel="stylesheet">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="background"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">

                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title">
                contacts
            </h1>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="about">
    <div class="container-fluid">
        <div class="contacts-grid">
            <div class="contacts-item-wrapper">
                <div class="contacts-item">
                    <h5 class="contacts-title">Адрес</h5>
                    <p class="contacts-description">
                        м. Івано-Франківськ <br><br>
                        вул. Чорновола 39
                    </p>
                </div>
                <div class="contacts-item">
                    <h5 class="contacts-title">E-mail</h5>
                    <p class="contacts-description">
                        dmytro.chervinko@makeitease.eu <br><br>
                        taras.buha@makeitease.eu
                    </p>
                </div>
                <div class="contacts-item">
                    <h5 class="contacts-title">Messengers</h5>
                    <p class="contacts-description">
                        +38 050 146 29 30 <i class="fab fa-telegram-plane"></i><i class="fab fa-viber"></i><br> <br>
                        +47 455 12 107 <i class="fab fa-telegram-plane"></i><i class="fab fa-viber"></i><br> <br>
                        makeitease<i class="fab fa-skype"></i>
                    </p>
                </div>
                <div class="contacts-item">
                    <h5 class="contacts-title">Follow us</h5>
                    <p class="contacts-description">
                    <div class="nav-links contacts-links">
                        <a href="https://facebook.com/" class="nav-link contacts-link">In</a>
                        <a href="https://instagram.com/" class="nav-link contacts-link">Fb</a>
                        <a href="https://twitter.com/" class="nav-link contacts-link">Tw</a>
                    </div>
                    </p>
                </div>
            </div>
            <div class="contacts-form-wrapper">

                <div class="form-wrapper">
                    <h3 class="about-history-title contacts-history-title">
                        Contact us
                    </h3>
                    <form name="contacts-form" class="contacts-form" onsubmit="return formCheck()">
                        <div class="mb-3" id="name">
                            <input type="text" id="nameInput" onchange="validateName(this)" class="contacts-input"
                                   placeholder="Name"
                                   name="name">
                        </div>
                        <div class="mb-3" id="email">
                            <input type="email" id="emailInput" class="contacts-input" onchange="validateEmail(this)"
                                   placeholder="E-mail" name="email">
                        </div>
                        <div class="mb-3">
                            <input id="phone" class="contacts-input" onchange="validatePhone(this)" type="number">
                            <span id="valid-msg" class="hide">✓ Valid</span>
                            <span id="error-msg" class="hide"></span>
                        </div>
                        <div class="mb-3">
                            <textarea class="contacts-input contacts-textarea" id="area" placeholder="Message"
                                      onchange="validateArea(this)" name="area"></textarea>
                        </div>
                        <div class="btn-wrapper">
                            <button type="submit" class="about-btn  contacts-btn uppercase">send</button>
                        </div>
                    </form>

                </div>
            </div>

        </div>

    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
<script src="script/Validation/phoneValidation/intlTelInput.js"></script>
<script src="script/Validation/validation.js"></script>

<script>


</script>

</html>
