<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">
    <link href="style/intlTelInput.css" rel="stylesheet">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="background"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title detail-main-title">
                Senior Javascript developers
            </h1>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="detail">
    <div class="container-fluid">
        <div class="contacts-grid">
            <div class="detail-about-wrapper">
                <h4 class="detail-title">
                    We are looking for Senior Javascript developers to join our partner Exadel team.
                </h4>
                <h5 class="detail-desc-title">About the Customer:</h5>
                <ul class="detail-desc">
                    <li>Don’t miss your chance to work with the world’s largest human resources consulting firm,
                        headquartered in New York City. The company has more than 20,500 employees, is based in more
                        than 40 countries, and operates internationally in more than 130 countries. Its services are
                        used by 97% of Fortune 500 companies.
                    </li>
                </ul>
                <h5 class="detail-desc-title">About the Project:</h5>
                <ul class="detail-desc">
                    <li>Information about project will be added later. Customer has multiple projects and frequently
                        decides about allocation based on candidate capabilities.
                    </li>
                </ul>
                <h5 class="detail-desc-title">Responsibilities:</h5>
                <ul class="detail-desc">
                    <li>-Develop front and back end of the working project</li>
                    <li>-Write new features, fix bugs, assist in refactoring, unit tests, and documentation</li>
                    <li>-Communicate with the customer through Confluence, Atlassian, and voice meetings</li>
                    <li>-Constantly work on improving your skills and qualifications</li>
                    <li>-Provide technical leadership on the project</li>
                    <li>-Bring energy and passion to your work day in and day out</li>
                    <li>-Be strategic and tactical</li>
                </ul>
                <h5 class="detail-desc-title">REquirements;</h5>
                <ul class="detail-desc">
                    <li>-Strong JavaScript experience</li>
                    <li>-Hands-on experience with Node.js</li>
                    <li>-Knowledge of Angular 2+</li>
                    <li>-Strong engineering process and hygiene skills (e.g. source control, coding standards, code
                        reviews)
                    </li>
                    <li>-Ability to work in an agile team (SCRUM)</li>
                    <li>-High level of comfort working with a remote team</li>
                    <li>-Technical leadership and excellent communication skills</li>
                    <li>-Strong organizational skills</li>
                </ul>

            </div>
            <div class="contacts-form-wrapper">
                <div class="form-wrapper">
                    <h3 class="about-history-title contacts-history-title">
                        Contact us
                    </h3>
                    <form name="contacts-form" class="contacts-form" onsubmit="return formCheckDetail()">
                        <div class="mb-3" id="name">
                            <input type="text" id="nameInput" onchange="validateName(this)" class="contacts-input"
                                   placeholder="Name"
                                   name="name">
                        </div>
                        <div class="mb-3" id="email">
                            <input type="email" id="emailInput" class="contacts-input" onchange="validateEmail(this)"
                                   placeholder="E-mail" name="email">
                        </div>
                        <div class="mb-3">
                            <input id="phone" class="contacts-input" onchange="validatePhone(this)" type="number">
                            <span id="valid-msg" class="hide">✓ Valid</span>
                            <span id="error-msg" class="hide"></span>
                        </div>
                        <div class="mb-3" id="file">
                            <input type="file" id="actual-btn" accept=".rtf, .doc, .docx, .pdf, .odt, .txt" hidden/>
                            <div class="file-wrapper contacts-input" id="detailFile">
                                <span id="file-chosen">Add file</span>
                                <label class="fileLabel" for="actual-btn"><img src="image/other/clip.png" height="18"
                                                                               alt="Add File"></label>
                            </div>
                        </div>
                        <div class="mb-3 hide" id="fileLink">
                            <input type="text" id="fileLinkInput" class="contacts-input"
                                   onchange="validateFileLink(this)"
                                   placeholder="Portfolio link" name="email">
                        </div>
                        <div class="btn-wrapper">
                            <button type="submit" class="about-btn  contacts-btn uppercase">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
<script src="script/Validation/phoneValidation/intlTelInput.js"></script>
<script src="script/Validation/validation.js"></script>

<script>


</script>

</html>
