<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/app.css">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title">
                portfolio
            </h1>
            <span id="control" class="header-control white"><i class="far fa-list-alt"></i></span>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="portfolio">
    <div class="container-fluid">
        <div id='portfolio_header' class="grid-portfolio-header none">
            <div class="portfolio-header-part">

                <h5 class="select-title">Categories: </h5>
                <div class="custom-select">
                    <select>
                        <option value="0">UX/ UI Design</option>
                        <option value="1">Marketing</option>
                        <option value="2">Software Development</option>
                        <option value="3">System Integration</option>
                        <option value="4">Learning & Certification</option>
                    </select>
                </div>

            </div>
            <div class="portfolio-header-part portfolio-header-part-between">
                <div class="selectpicker-wrapper">
                    <h5 class="select-title">Type: </h5>
                    <div class="custom-select">
                        <select>
                            <option value="0">B2B Web-Site</option>
                            <option value="1">Online store</option>
                            <option value="2">Landing page</option>
                            <option value="3">portfolio web-site</option>
                            <option value="4">B2C web-site</option>
                        </select>
                    </div>
                </div>
                <div class="button-wrapper">
                    <div class="button">search</div>
                </div>
            </div>
        </div>
        <div class="grid-portfolio">
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_1.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Smart PowerBL
                                </h4>
                                <p class="portfolio-text">
                                    An alternative for the well-known Power BI solution. Smart Power BI is a suite of
                                    business
                                    analytics tools that deliver insights throughout your organization. Connect to
                                    hundreds
                                    of
                                    data sources, simplify data prep, and drive ad hoc analysis. <br>
                                    Produce beautiful reports, then publish them for your organization to consume on the
                                    web
                                    and
                                    across mobile devices...
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_2.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Signum
                                </h4>
                                <p class="portfolio-text">
                                    Signum is a secure and reliable e-signature service system for businesses and
                                    individuals that enables signing agreements and other documents anytime, anywhere.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_3.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Toka
                                </h4>
                                <p class="portfolio-text">
                                    TOKA is a network of publicly available charging stations for electric vehicles, a
                                    project implemented by a private ukrainian company for the development of electric
                                    vehicles in Ukraine. Software controls stations users, charges with great
                                    convenience
                                    and reliability.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_4.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Air Grenland
                                </h4>
                                <p class="portfolio-text">
                                    Тhе AirgreenLand team has ordered the update of the company’s website to more
                                    original,
                                    user-friendly and modern one. Stylish design and competently created content which
                                    allow
                                    visitors quickly get all the necessary information. Comfortable navigation by
                                    product
                                    category allows finding the product more relevant to the customer’s requests.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_1.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Smart PowerBL
                                </h4>
                                <p class="portfolio-text">
                                    An alternative for the well-known Power BI solution. Smart Power BI is a suite of
                                    business
                                    analytics tools that deliver insights throughout your organization. Connect to
                                    hundreds
                                    of
                                    data sources, simplify data prep, and drive ad hoc analysis. <br>
                                    Produce beautiful reports, then publish them for your organization to consume on the
                                    web
                                    and
                                    across mobile devices...
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">

                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_2.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Signum
                                </h4>
                                <p class="portfolio-text">
                                    Signum is a secure and reliable e-signature service system for businesses and
                                    individuals that enables signing agreements and other documents anytime, anywhere.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_3.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Toka
                                </h4>
                                <p class="portfolio-text">
                                    TOKA is a network of publicly available charging stations for electric vehicles, a
                                    project implemented by a private ukrainian company for the development of electric
                                    vehicles in Ukraine. Software controls stations users, charges with great
                                    convenience
                                    and reliability.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-portfolio">
                <a href="powerbl.html">
                    <div class="item-portfolio-header">
                        <h3 class="portfolio-header-title">UX/UI Design</h3>
                        <p class="portfolio-header-badge">new</p>
                    </div>
                    <div class="grid-portfolio-item">
                        <div class="portfolio-img-wrapper">
                            <img src="image/portfolio/portfolio_4.png" alt="">
                        </div>
                        <div class="portfolio-text-wrapper">
                            <div>
                                <h4 class="portfolio-text-title">
                                    Air Grenland
                                </h4>
                                <p class="portfolio-text">
                                    Тhе AirgreenLand team has ordered the update of the company’s website to more
                                    original,
                                    user-friendly and modern one. Stylish design and competently created content which
                                    allow
                                    visitors quickly get all the necessary information. Comfortable navigation by
                                    product
                                    category allows finding the product more relevant to the customer’s requests.
                                </p>
                            </div>
                            <div class="portfolio-geo">
                                <img src="image/other/geo.png" alt="">
                                <p class="portfolio-city">ivano-frankivsk</p>
                                <img src="image/other/ua.png" width="20" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <section class="pagination-wrapper">
            <ul class="pagination-items">
                <li class="pagination-item active">
                    <span class="pagination-item-link">1</span>
                </li>
                <li class="pagination-item"><a class="pagination-item-link" href="#">2</a></li>
                <li class="pagination-item"><a class="pagination-item-link" href="#">3</a></li>
                <li class="pagination-item"><a class="pagination-item-link" href="#">4</a></li>
                <li class="pagination-item"><a class="pagination-item-link" href="#">5</a></li>
            </ul>
        </section>
    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
</html>
