<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

<link rel="icon" href="image/other/favicon.png" type="image/x-icon">
    <title>Integrality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="style/app.css">

</head>

<body>
<!--header start-->

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="background"></div>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/other/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="col-lg-8 col-md-6 d-flex align-items-end justify-content-center title-wrapper">
            <h1 class="title">
                Smart PowerBL
            </h1>
        </div>
        <div class="col-lg-2  col-md-3">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        <nav id="nav" class="nav">
            <ul>
                <li class="nav-item"><a href="index.html">Home Page</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="careers.html">Careers</a></li>
                <li class="nav-item"><a href="contacts.html">Contact us</a></li>
            </ul>
            <div class="nav-links">
                <a href="https://facebook.com/" class="nav-link">In</a>
                <a href="https://instagram.com/" class="nav-link">Fb</a>
                <a href="https://web.telegram.org/" class="nav-link">Tl</a>
            </div>
        </nav>
    </div>
</header>
<!--header end-->
<!--portfolio start-->
<main class="about">
    <div class="container-fluid">
        <div class="about-grid power-grid">
            <div class="power-wrapper">
                <div id="primary-slider" class="splide splide-1">
                    <div class="item-portfolio-header power-badge">
                        <h3 class="portfolio-header-title"></h3>
                        <p class="portfolio-header-badge badge-new badge-none">new</p>
                    </div>
                    <div class="splide__track">

                        <ul class="splide__list">
                            <li class="splide__slide slide-main">
                                <img src="image/portfolio/portfolio_1.png">
                            </li>
                            <li class="splide__slide slide-main">
                                <img src="image/portfolio/portfolio_2.png">
                            </li>
                            <li class="splide__slide slide-main">
                                <img src="image/portfolio/portfolio_4.png">
                            </li>
                            <li class="splide__slide slide-main">
                                <img src="image/portfolio/portfolio_3.png">
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="secondary-slider" class="splide splide-2">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="image/portfolio/portfolio_1.png">
                            </li>
                            <li class="splide__slide">
                                <img src="image/portfolio/portfolio_2.png">
                            </li>
                            <li class="splide__slide">
                                <img src="image/portfolio/portfolio_4.png">
                            </li>
                            <li class="splide__slide">
                                <img src="image/portfolio/portfolio_3.png">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="about-history power-gap">
                <div class="power-description">

                    <div class="power-city uppercase"><span><h3 class="portfolio-header-title power-title">UX/UI Design</h3>Ivano-frankivsk <img src="image/other/ua.png" width="20" alt=""
                                                                                                                                                 class="country-img power-country-img"></span>
                        <div class="portfolio-header-badge badge-new badge-visible"> new</div>
                    </div>
                </div>
                <h3 class="about-history-title  power-history-title">
                    Smart PowerBL
                </h3>
                <p class="about-history-text">
                    An alternative for the well-known Power BI solution. Smart Power BI is a suite of business analytics
                    tools that deliver insights throughout your organization. Connect to hundreds of data sources,
                    simplify data prep, and drive ad hoc analysis. Produce beautiful reports, then publish them for your
                    organization to consume on the web and across mobile devices...

                </p>
                <h3 class="about-history-title power-history-title">
                    Business challenge
                </h3>
                <p class="about-history-text">
                    We had a challenge to create technology for presentation company’s data into rich visually enhanced
                    views, collect and organize views in convenient layouts and visualizations.
                    <br><br>
                    System has to allow user creating views and data models. It should dynamically generate documents
                    according to structure view and fills it with data based on data model. Based scheduler should
                    execute generation in planned times, so users will be able to receive trash reports automatically.
                </p>
                <h3 class="about-history-title  power-history-title">
                    Result
                </h3>
                <p class="about-history-text">
                    The developed solution works under the IIS and under Apache web server. The software architecture is
                    developed in the way that allows one instance of the software run on the server and serve several
                    tenants.
                    <br><br>
                    With the help of multitenant architecture, the application is intended to provide each tenant with
                    individual instance copy - including its data, configuration, user management, individual function
                    of the tenant and non-functional properties. The architecture is developed in the way, that enables
                    the cube processing and deployment to the cloud to be included in the future.
                </p>
                <h3 class="about-history-title  power-history-title">
                    Tehnologies
                </h3>
                <div id="third-slider" class="splide splide-3">
                    <div class="splide__track track-third">
                        <ul class="splide__list third-list" >
                            <li class="splide__slide third-slide">
                                <img src="image/other/technology-1.png">
                            </li>
                            <li class="splide__slide third-slide">
                                <img src="image/other/technology-2.png">
                            </li>
                            <li class="splide__slide third-slide third-slide-text">
                                <span>PowerBl</span>
                            </li>
                            <li class="splide__slide third-slide third-slide-text">

                                <span>Business
                                    intelligence</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>
</main>
<!--portfolio end-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="script/nav.js"></script>
<script src="script/background/particles.js"></script>
<script src="script/background/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script src="script/slider.js"></script>
</html>
