@font-face {
    font-family: 'Futura PT Bold';
    src: url("../fonts/FuturaPT-Bold.woff") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT Medium';
    src: url("../fonts/FuturaPT-Medium.woff") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT Light';
    src: url("../fonts/FuturaPT-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Futura PT Medium', sans-serif;
}

#particles-js {
    min-height: 100vh;
    min-width: 100%;
    position: fixed !important;
    z-index: -1;
}

html {
    color: #333;
    background: #222222;
    min-height: 100%;
}


body {
    overflow-x: hidden;
    background: none;
    background-attachment: fixed;
    color: inherit;
    display: flex;
    flex-direction: column;
    font: inherit;
    min-height: 100vh;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    transition: .5s;
}

a:hover {
    color: inherit;

    opacity: 0.8;
}

button {
    border: none;
}


.white {
    color: #fff !important;
}

.cyan {
    color: rgba(1, 169, 212, 1) !important;
}

/* nav toggle */
.nav-toggle {
    cursor: pointer;
    height: 20px;
    right: 72px;
    position: absolute;
    top: 65px;
    width: 50px;
    transition: .5s;
    z-index: 2;
}

.nav-toggle:hover {
    opacity: 0.8;
}
ol, ul {
    padding-left: 1rem;
}
.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #ffffff;
    content: "";
    height: 3px;
    transition: all 0.5s;
    width: 35px;
    border-radius: 50px;
}

.nav-toggle .nav-toggle-bar {
    margin-top: 0;
}

.nav-toggle .nav-toggle-bar::after {
    margin-top: 10px;
}

.nav-toggle .nav-toggle-bar::before {
    margin-top: -10px;
}

.nav-toggle.expanded .nav-toggle-bar {
    background: transparent;
}

.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: #ffffff;
    margin-top: 0;
}

.nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*nav toogle end*/
/* nav start*/
.nav {
    background: #3E3E3E;
    color: #C1C1C1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    height: 100vh;
    right: -324px;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    transition: all 0.5s;
    width: 324px;
    z-index: 1;
}

.nav-links {
    display: flex;
    justify-content: space-between;
}
.nav-links a:hover{
    color: inherit;
    opacity: .7;
}
.nav-link {
    color: rgba(193, 193, 193, 1);
    margin-left: 30px;
    font-size: 18px;
    font-family: "Futura PT Light";
}

.nav-link:first-child {
    margin-left: 0
}
.fileLabel {
    padding: 20px 30px 20px 130px;
    color: rgba(1, 169, 212, 1);
    font-family: 'Futura PT Light';
    font-size: 30px;
    border-radius: 0.3rem;
    cursor: pointer;
    /*background-image: url("data:image/svg+xml,%3Csvg xmlns='../image/clip.svg' viewBox='0 0 100 100' width='50' height='50'%3E%3Ccircle r='50%25' cx='50%25' cy='50%25' fill='gold'/%3E%3C/svg%3E");*/
}

#file-chosen{
    font-family: "Futura PT Light";
    font-size: 18px !important;
    color: rgba(193, 193, 193, 1) !important;
}

.file-wrapper{
    padding: 0px 0px 0 30px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.error{
    color: red;
    padding: 5px 0 0 10px ;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#click{
    cursor: pointer;
    color: #0c748e;
    text-decoration: #01A9D4 underline !important;
}
.correct{
    border: 1px solid #57c905 !important;
}
.uncorrect{
    border: 1px solid #c90515 !important;
}
header {
    max-width: 1740px;
    height: 210px;
}

.title {
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 50px;
    margin-bottom: 50px;
}
.detail-main-title{
    font-size: 40px;

}
.nav-logo {
    max-width: 150px;
    margin: 40px 0px;
}

.nav-logo img {
    width: 100%;
}

.nav.expanded {
    right: 0;
}

.nav ul {
    list-style: none;
    margin: 150px 0 0 0;
    padding: 0;
}

.nav-item {
    margin-top: 50px;
}

.nav-item a {
    margin-top: 65px;
    font-size: 24px;
    font-family: "Futura PT Light", sans-serif;
}


.nav-item:first-child {
    margin-top: 0px;
}

/*nav end*/
/*header end*/
/*portfolio start*/
/*header portfolio start*/
.grid-portfolio-header {
    display: grid;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 5fr 6fr;
    box-shadow: -4px 3px 14px rgba(0, 0, 0, 0.05), 7px 8px 14px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background: #FFFFFF;
    padding: 40px 100px;
}

.portfolio-header-part {
    display: flex;
    align-items: center;
}

.portfolio-header-part-between {
    display: flex;
    justify-content: space-between;
}

.selectpicker-wrapper {

    display: flex;
    align-items: center;
    max-width: 420px;
    width: 100%;

}

.select-title {
    padding-right: 35px;
    padding-left: 10px
}

/* The container must be positioned relative: */
.custom-select {
    position: relative;
    max-width: 320px;
    width: 100%;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    font-family: "Futura PT Light", sans-serif;
    background: rgba(37, 37, 37, 1);
    color: #FFFFFF;
    outline: none;
    border-radius: 0;
    width: 100%;
    min-height: 37px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    font-family: "Futura PT Light", sans-serif;
    cursor: pointer;
    transition: .3s;
}


/* Style items (options): */
.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(56, 56, 56, 1);
    color: rgba(193, 193, 193, 1);
    text-transform: uppercase;
    font-size: 13px;
    animation: .7s visible;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

@keyframes visible {
    from {
        opacity: 0;
        padding-left: 30%;

    }

    to {
        opacity: 1;
        padding-left: 0;
    }
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.15);
}

.button-wrapper {
    position: relative;
    max-width: 100%;
    width: 135px;
}

.button {
    width: 100%;
    text-align: center;
    background: rgba(1, 169, 212, 1);
    padding: 12px 0;

    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    color: #FFFFFF;
    transition: .3s;
}

.button:hover {
    background: rgb(2, 137, 172);
}

.button:active {
    background: rgb(46, 142, 167);
}

/*header portfolio   end*/
.grid-portfolio {
    padding-top: 40px;
    display: grid;
    width: 100%;
    max-width: 1580px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}

.grid-portfolio-item {
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    grid-template-columns: 5fr 3fr;
    grid-gap: 40px;
}

.header-control {
    display: none;
    position: absolute;
    margin-bottom: 59px;
    right: 15px;
    font-size: 32px;
    color: #FFFFFF;
    transition: .5s;
}


.item-portfolio {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 35px 35px 45px 35px;
}

.item-portfolio-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    min-height: 55px;
}

.item-pm-header {
    min-height: 45px;
}

.portfolio-img-wrapper img {
    height: auto;
    width: 100%;
    /* еще больше контроля с max-width */
    max-width: 720px;
}

.portfolio-header-title {
    color: #595959;
    font-family: 'Futura PT Light', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 23px;
    margin-bottom: 0;

}
.power-title{
    text-align: right;

    font-size: 18px;
    font-family: "Futura PT Medium";
    line-height: 30px;
}

.uppercase {
    text-transform: uppercase;
}

.badge-new {
    -webkit-text-stroke: 1px rgb(1, 181, 227);
    color: transparent !important;
}

.badge-hot {
    -webkit-text-stroke: 1px rgba(182, 0, 0, 1);
}

.power-badge {
    padding: 25px 25px 20px 0;
}


.portfolio-header-badge {
    font-family: 'Futura PT Bold', sans-serif;
    font-size: 36px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 0;
}

.portfolio-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
}

.pm-text-wrapper {
    padding: 0;
}

.portfolio-text-title {
    font-size: 30px;
    padding-bottom: 10px;
}

.portfolio-text {
    font-size: 14px;
    line-height: 22.4px;
    color: rgba(51, 51, 51, 1);
    padding-right: 15px;

}

.portfolio-geo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.geo-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.portfolio-city {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 7px 0 17px;

}

.pm-text-title {
    display: flex;
    align-items: center;
    padding: 5px 0 20px 0;
}

.portfolio-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.experience {
    font-family: "Futura PT Light", sans-serif;
}

.years {
    padding-left: 20px;
}
.badge-visible{display: none}

/*pagination start*/
.pagination-items {
    display: flex;
    justify-content: center;
    margin: 80px 0 140px 0;
    list-style: none;
    padding-left: 0;
}

.pagination-item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: #fff;
    margin: 0 0 0 40px;
    transition: .3s;
}

.clock {
    display: none;
}

.pagination-item:first-child {
    margin: 0;
}


.active {
    background: rgba(1, 169, 212, 1);
    color: #fff;
}

/*pagination end*/
/*portfolio end*/
/*about start*/
.about-grid {
    display: grid;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    color: #fff;

}

.power-grid {
    grid-gap: 75px;
    padding-bottom: 150px;
}

.about-team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.about-history {
}

.about-history-text {
    font-family: "Futura PT Light";
    font-size: 20px;
}

.person-img {
    position: relative;
    overflow: hidden;
    max-width: 300px;

}

.person-img img {
    width: 100%;

    transition: 1s;
}

.person-img img:hover {
    transform: scale(1.1); /* Увеличиваем масштаб */

}


.about-history-title {
    margin-bottom: 35px;
}

.person-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 0 15px;
    bottom: 0;
    background-color: rgba(89, 89, 89, 1);
    width: 100%;
    color: white;
    min-height: 65px;
}

.person-title p {
    font-size: 17px;
    margin: 0;
}

.person-name {
}

.person-role {
    color: rgba(193, 193, 193, 1);
    font-family: "Futura PT Light";
}

.btn-wrapper {
    display: flex;
    justify-content: center;
}

.about-btn {

    cursor: pointer;
    color: #FFFFFF;
    margin: 40px 0;
    padding: 12px 95px;
    max-width: 290px;
    background: #01A9D4;
    border-radius: 7px;
    transition: .3s;
}

.about-btn:hover {
    background: #018caf;
}

.about-btn:active {
    background: #0c748e;
}

.about-btn-1 {
}

.about-btn-2 {
    display: none;
}

/*about end*/
/*contacts start*/
.contacts-grid {
    display: grid;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    grid-gap: 100px;
    grid-template-columns: repeat(2, 1fr);
}

.contacts-item-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 450px;
}

.contacts-links {
    max-width: 50px;
}

.contacts-link {
    color: #fff !important;
    margin-left: 0px;
}

.contacts-title {
    font-size: 20px;
    font-family: "Futura PT Light";
    letter-spacing: 0.24em;
    color: rgba(193, 193, 193, 1);
}

.contacts-description {
    font-family: "Futura PT Light";
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    padding-left: 10px;
    margin-top: 20px;
}

.contacts-form-wrapper {
    width: 100%;
}
.form-wrapper{
    max-width: 695px;

    background: #FFFFFF;
    border-radius: 27px;
    margin: 0 auto;

    padding: 50px 20px 60px 20px;

}
.contacts-input {
    width: 100%;
    box-shadow: 4px 4px 17px rgba(78, 78, 78, 0.1);
    border-radius: 9px;
    outline: none;
    border: none;
    min-height: 56px;
    padding: 0 30px;
    font-family: "Futura PT Light";
    font-size: 18px;
    transition: .5s;
    margin-bottom: 5px;
}

.contacts-btn {
    padding: 12px 65px;
    margin-bottom: 0;
}

.contacts-form {
    max-width: 465px;
    margin: 0 auto;
}

.contacts-history-title {
    text-align: center;
    color: rgba(39, 39, 39, 1);
    font-family: 'Futura PT Bold', sans-serif;
}

.contacts-input:focus {
    box-shadow: 5px 5px 19px rgba(78, 78, 78, 0.2);
}

.contacts-input::placeholder {
    color: rgba(193, 193, 193, 1);
}

.contacts-textarea {
    -moz-appearance: none;
    resize: none;
    min-height: 175px;
    padding: 18px 30px;

}

.contacts-description .fab {
    margin-left: 10px;

}

/*contacts end*/
/*404 start*/
.wrapper-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    color: #fff;
}

.title-404 {
    font-size: 200px;
}

.desc-404 {
    font-family: "Futura PT Light"
}

.message-404 {
    font-family: "Futura PT Light";
    margin-top: 15px
}

.btn-404 {
    color: rgba(89, 89, 89, 1);
    background: #fff;
    margin-top: 30px;
    margin-bottom: 30px
}

.btn-404:hover {
    background: #d0cfcf
}

/*404 start*/
/*power page start*/

.power-wrapper {
    background: #FFFFFF;
    border-radius: 10px;
    max-height: 790px;
}
.power-description{
    position: absolute;
    right: 60px;
}
.power-city{
    color: rgba(89, 89, 89, 1);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.power-country-img{
    margin-left: 7px;
}

.power-history-title{
    margin-bottom: 10px;
    margin-top: 20px;
}


/*power page end*/
/*slider start*/


.splide {
    max-width: 675px;
}

.splide__slide {
    width: 190px !important;
    height: 160px !important;
}

.slide-main {
    width: 560px !important;
    height: 480px !important;
    display: flex !important;
}

.splide__track {
    padding: 0px 40px 20px 30px !important;
}

.splide__list {
    margin: 0 auto !important;
}

.splide--nav > .splide__track > .splide__list > .splide__slide.is-active {
    border-color: transparent !important;
}
.third-slide{
    width: 150px !important;
    height: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-slide-text{
    font-size: 18px;
    color: rgba(49, 149, 249, 1);
    /*width: 70px !important;*/
}
.track-third{
    padding: 0!important;
}
/*slider end*/
/*details start*/
.detail {
    padding-bottom: 200px;
}
.detail-title{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}
.detail-desc-title{
    color: rgba(1, 169, 212, 1);
    margin-top: 75px;
    text-transform: uppercase;
}

.detail-desc{ list-style: none}
.detail-desc li{
    color: #fff;
    font-family: "Futura PT Light";
    font-size: 18px;
}
/*details end*/
@media only screen and (max-width: 1381px) {
    .third-slide{
        width: 120px !important;
        height: 75px !important;

    }
}
@media only screen and (max-width: 1324px) {
    .power-description{
        right: 30px;
    }
}
@media only screen and (max-width: 1224px) {
    .grid-portfolio-header {
        padding: 30px 50px;
    }

    .button {
        margin-left: 10px;
    }

    .grid-portfolio-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-team-grid {
        grid-gap: 20px;
    }

    .about-grid {
        grid-gap: 50px;
    }

    .power-wrapper {
        max-height: 790px;
    }

    .splide {
        max-width: 550px;
    }

    .splide__slide {
        width: 140px !important;
        height: 120px !important;
    }

    .slide-main {
        width: 490px !important;
        height: 415px !important;
    }

    .splide__track {
        padding: 0px 40px 20px 30px !important;
    }
}

@media only screen and (max-width: 1135px) {
    .power-wrapper {

        max-height: 670px;
    }
    .third-slide{
        width: 100px !important;
        height: 60px !important;

    }
    .splide__track {
         padding: 0px 0px 20px 0px !important;
    }
    .splide-3{
        max-width: 400px;
    }
}

@media only screen and (max-width: 1080px) {
    .portfolio-text-title {
        font-size: 28px;
    }

}

@media only screen and (max-width: 1024px) {
    .nav-toggle {
        right: 30px;
    }

    .grid-portfolio {
        grid-gap: 30px;
    }

    .pagination-items {
        margin: 30px 0 30px 0;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-btn {
        bottom: 0;
    }

    .about-btn-1 {
        display: none
    }

    .about-btn-2 {
        display: block;
    }

    .about-grid {
        grid-gap: 10px;
    }

    .about-team-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .about-btn {
        bottom: 0;
    }

    .contacts-grid {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .contacts-item-wrapper {
        max-width: 800px;
        width: 100%;
        grid-gap: 20px;
        margin: 0 auto;
    }

    .contacts-item {
        margin: 0 auto;
    }

    .contacts-item {
        width: 300px;
    }

    .contacts-form-wrapper {
        margin-bottom: 30px;
    }

    .power-wrapper {
        margin: 0 auto;
    }

    .power-wrapper{
        margin-top: 70px;
    }
    .badge-none{
        display: none;
    }
    .power-city{
        justify-content: space-between;
    }
    .badge-visible{
        display: block;
    }
    .power-description {
        left: 40px;
        top: 180px;
    }
    .splide-3{
        max-width: 400px;
    }

}
@media only screen and (max-width: 931px) {
    .pm-geo {
        display: inline;

    }

    .country-img {
        display: none;
    }
    .power-country-img{
        display: inline;
    }

    .portfolio-city {
        margin-left: 5px;
    }

    .exp {
        display: none;
    }

    .years {
        padding-left: 10px;
    }

    .clock {
        display: inline;
    }
}

@media only screen and (max-width: 767px) {

    .visible {
        display: block;
    }

    .none {
        display: none !important;
    }

    .grid-portfolio-header {
        grid-template-columns: 1fr;
        animation: 1s headerSelect;
    }

    @keyframes headerSelect {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .header-control {
        display: block;
        margin-bottom: 60px;

    }

    .portfolio-header-part {
        flex-direction: column;
        justify-content: center;
    }

    .item-portfolio-header {
        align-items: center;
        padding: 0 0 20px;
    }

    .item-portfolio {
        padding-top: 15px;
    }

    .selectpicker-wrapper {
        flex-direction: column;
    }

    .select-items {
        position: relative;
    }

    .custom-select {
        max-width: 420px;
    }

    .select-title {
        padding: 0;
        margin: 15px 0;
    }

    .button {
        margin-top: 30px;
        margin-left: 0;
    }

    header {
        height: 280px;
    }


    .grid-portfolio {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .button-wrapper {
        width: 100%;
    }

    .portfolio-img-wrapper img {
        max-width: 500px;
    }

    .portfolio-img-wrapper {
        margin: 0 auto;
        max-width: 500px;
    }

    .clock {
        display: inline;
    }

    .exp {
        display: none;
    }

    #particles-js {
        display: none;
    }

    .background {
        min-height: 100vh;
        min-width: 100%;
        position: fixed !important;
        z-index: -1;
        background: url("../image/background.png") #585858 no-repeat;;
    }

    .power-badge {
        padding: 20px 20px 20px 0;
    }
    .power-description{
        left: 40px;
        top: 280px;
    }

    .power-wrapper {
        margin-top: 110px;
    }
    .detail {
        padding-bottom: 50px;
    }

}

@media only screen and (max-width: 651px) {
    .grid-portfolio-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts-item {
        width: 100%;
    }


    .splide {
        max-width: 400px;
    }

    .splide__slide {
        width: 140px !important;
        height: 120px !important;
    }

    .slide-main {
        width: 340px !important;
        height: 290px !important;
    }

    .splide__track {
        padding: 0px 40px 20px 30px !important;
    }
    .power-city{
        margin: 0 -20px;
    }
    .detail-title{
        margin-top: 25px;
    }
}

@media only screen and (max-width: 500px) {
    .contacts-item-wrapper {
        max-height: none;
        grid-template-columns: 1fr;
    }

    .contacts-grid {
        grid-gap: 25px;
    }

    .contacts-item {
        margin: 0;
    }

}

@media only screen and (max-width: 445px) {
    .pagination-item {
        margin: 0 0 0 20px;
    }

    .nav {
        width: 100%;
        right: -100%;
    }

    .grid-portfolio {
        padding-top: 30px;
    }

    .portfolio-header-part {
        flex-direction: column;
        align-items: flex-start;
    }

    .item-portfolio {
        padding: 20px;
    }

    .portfolio-text {
        height: 57px;
        text-overflow: ellipsis;
        overflow: hidden;
        -ms-line-clamp: 3;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: 15px;
        line-height: 19px;
    }

    .portfolio-text-wrapper {
        padding-top: 0;
    }

    .portfolio-text-title {
        font-size: 26px;
    }

    .selectpicker-wrapper {
        align-items: flex-start;
    }

    .title {
        font-size: 36px;
    }

    .portfolio-header-badge {
        font-size: 34px;
    }

    .portfolio-header-title {
        font-size: 22px;
    }

    .header-control {
        margin-bottom: 52px;
    }

    .years {
        padding-left: 5px;
        font-size: 15px;
    }

    .pm-city {
        margin: 0 5px 0 5px;
    }

    .pm-geo {
        display: inline;

    }

    .country-img {
        display: none;
    }
    .power-country-img{
        display: inline;
    }
    .geo-wrapper {
        margin-bottom: 1px;
    }

    .power-wrapper {
        max-height: 790px;
    }

    .splide {
        max-width: 300px;
    }

    .splide__slide {
        width: 110px !important;
        height: 94px !important;
    }

    .slide-main {
        width: 250px !important;
        height: 212px !important;
    }

    .splide__track {
        padding: 0px 15px 15px 15px !important;
    }
    .detail-main-title{
        font-size: 32px
    }

    .detail-title{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 320px) {


}


